$background-color: #ffffff;
$wpadmin-break-point: 782px;

@mixin htitle {  
  font-weight:normal;
  font-family: "Open Sans",sans-serif;
  border-bottom:3px solid #ccc;
  padding: 0 0 6px 6px;
  font-size: 17px;
}

@mixin clearfix {
	  &:after {
		  content: ".";
		  display: block;
		  clear: both;
		  height: 0;
		  visibility: hidden;
        }
}

#wpwrap{
	background:$background-color;	
}

#adminmenu, #adminmenu .wp-submenu, #adminmenuback, #adminmenuwrap {
    background-color: #222222;
	z-index:0;
}


#gmofontagent
{
	@include clearfix;
	
	width:930px;
	margin:10px 0 0 10px;
	
	h3
	{
		@include htitle;
	}
	.tag-block
	{
		margin-bottom: 2em;
		overflow: auto;
		.alpha
		{
			float: left;
			margin-right: 20px;
	        @media screen and (max-width: $wpadmin-break-point)
	        {
	            float: none;
	            width: 100%;
	            margin-bottom: 1em;
	        }
		}
		.beta
		{
			background-color: $background-color;
			border: 1px solid #dedede;
			border-radius: 3px;
			padding: 10px 20px;
			line-height: 1.2 !important;
			overflow: hidden;
		}
		h3
		{
			border: none;
			padding: 0;
		}
	}
    #submit
    {
        margin: 1em;
    }
  #gmoplugLeft{
	  float:left;
	  width:650px;
  }
 #gmoplugRight{
	 float:right;
	 width:248px - 36px;
	 padding: 0 18px 15px;
	 border:1px solid #ccc;
	 
	 ul li
	 {
		 &.bnrlink{
			text-align:right; 
			margin:0 0 35px;
		 }
		span{
			display: inline-block;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 5px 0 5px 8.7px;
			padding: 0 6px 0 0;
			border-color: transparent transparent transparent #427133;
			line-height: 0px;
			_border-color: #000000 #000000 #000000 #427133;
			_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
		}
		a{
			color:#427133;	
			text-decoration:none;
			background:url(../images/ico_link.png) left center no-repeat;
		 	padding: 0 0 0 15px;
		}
	 }
	 
	 
 }/* #gmoplugRight */
}
