div.error { width: 900px; margin: 5px 0 15px 10px; }

#wpwrap { background: white; }

#adminmenu, #adminmenu .wp-submenu, #adminmenuback, #adminmenuwrap { background-color: #222222; z-index: 0; }

#gmotransitions { width: 930px; margin: 10px 0 0 10px; /* #gmoplugRight */ }
#gmotransitions:after { content: "."; display: block; clear: both; height: 0; visibility: hidden; }
#gmotransitions h3 { font-weight: normal; font-family: "Open Sans",sans-serif; border-bottom: 3px solid #ccc; padding: 0 0 6px 6px; font-size: 17px; }
#gmotransitions #gmoplugLeft { float: left; width: 650px; }
#gmotransitions #gmoplugRight { float: right; width: 212px; padding: 0 18px 15px; border: 1px solid #ccc; }
#gmotransitions #gmoplugRight ul li.bnrlink { text-align: right; margin: 0 0 35px; }
#gmotransitions #gmoplugRight ul li span { display: inline-block; width: 0; height: 0; border-style: solid; border-width: 5px 0 5px 8.7px; padding: 0 6px 0 0; border-color: transparent transparent transparent #427133; line-height: 0px; _border-color: #000000 #000000 #000000 #427133; _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000'); }
#gmotransitions #gmoplugRight ul li a { color: #427133; text-decoration: none; background: url(../images/ico_link.png) left center no-repeat; padding: 0 0 0 15px; }
